spring.application.name=GoodBuyUS
spring.profiles.active=dev

#jwt??
jwt.secretKey=dfsdfdfsdsdsdfsdfsd1232a
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh


