spring.application.name=GoodBuyUS
spring.profiles.active=dev

#jwt
jwt.secretKey=dfsdfdfsdsdsdfsdfsd1232a
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

spring.datasource.url=jdbc:mysql://localhost:3306/good_buy_us?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

file.upload-dir=C:/dev/workspace/WEB1_2_LinkUP_BE/GoodBuyUS/upload


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.webflux.multipart.max-in-memory-size=256KB